# MyMap

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbd/mapexam/adapter/: RecyclerViewGuideStreetAdapter.java  RecyclerViewPointSavedAdapter.java  RecyclerViewResultAdapter.java  RecyclerViewStreetSavedAdapter.java
app/src/main/java/com/vbd/mapexam/config/: Config.java
app/src/main/res/anim/: enter_from_top.xml
app/src/main/res/drawable/: ic_app.xml  ic_arrow_back_24dp.xml  ic_arrow_downward_20dp.xml  ic_delete_24dp.xml  ic_directions_24dp.xml  ic_edit_24dp.xml  ic_favorite_20dp.xml  ic_favorite_border_20dp.xml  ic_flag.xml  ic_local_cafe_red_30dp.xml  ic_local_grocery_store_red_30dp.xml  ic_local_mall_red_30dp.xml  ic_local_parking_red_30dp.xml  ic_logo_map.xml  ic_my_location_black_16dp.xml  ic_pin_drop_20dp.xml  ic_racing_flag.xml  ic_racing_flags.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  edit_point.xml  fragment_bottom_guide_street.xml  fragment_bottom_point_saved.xml  fragment_bottom_result.xml  fragment_bottom_street_saved.xml  nav_header_main.xml  point_saved_item.xml  save_street.xml  search_result.xml  search_result_item.xml  street_saved_item.xml  stub_find_street.xml  stub_map.xml  stub_suggess_search.xml
app/src/main/res/layout-v21/: guide_street_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
