apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.vbd.mapexam"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.mapzen.android:lost:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':VietbandoGLAndroidSDK-release')
    compile 'com.github.mancj:MaterialSearchBar:0.7.5'
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.1'
}
