<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Tên:"
            android:textColor="#bc0000"/>
        <EditText
            android:id="@+id/editTexr_namePoint"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textColor="#bc0000"/>
        <EditText
            android:id="@+id/editTexr_adress"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="70dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textColor="#bc0000"/>
        <EditText
            android:id="@+id/editTexr_info"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="60dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:textColor="#bc0000"
            android:background="#FFF" />
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:textColor="#bc0000"
            android:background="#FFF"/>

    </LinearLayout>






</LinearLayout>