<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:id="@+id/line_streetSaved"
    android:background="@drawable/boder"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="70"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/textView_streetSavedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1a1a1a"
            android:text="Name"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30">
        <!--<ImageButton-->
            <!--android:id="@+id/button_editStreet"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#FFFF"-->
            <!--android:src="@drawable/ic_edit_24dp" />-->
        <ImageButton
            android:id="@+id/button_deleteStreetSaved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_24dp" />
    </LinearLayout>

</LinearLayout>